{
  "name": "iqb-player-abi",
  "version": "4.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iqb-berlin/verona-player-abi"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production --output-hashing=none",
    "postbuild": "node node_modules/iqb-dev-components/src/distpacker.js dist index_packed.html && mv dist/index_packed.html docs/index.html",
    "test": "ng test --no-watch",
    "lint": "ng lint",
    "e2e": "jasmine --config=e2e/jasmine.json --version=$npm_package_version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.10",
    "@angular/cdk": "^18.2.11",
    "@angular/common": "^18.2.10",
    "@angular/compiler": "^18.2.10",
    "@angular/core": "^18.2.10",
    "@angular/forms": "^18.2.10",
    "@angular/material": "^18.2.11",
    "@angular/platform-browser": "^18.2.10",
    "@angular/platform-browser-dynamic": "^18.2.10",
    "@angular/router": "^18.2.10",
    "ngxtension": "^4.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular/cli": "~18.2.11",
    "@angular/compiler-cli": "^18.2.10",
    "@iqb/eslint-config": "^1.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/karma": "~6.3.3",
    "@types/karma-jasmine": "~4.0.2",
    "@types/node": "^16.11.68",
    "chromedriver": "^89.0.0",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "htmlhint": "^1.1.4",
    "iqb-dev-components": "^1.4.1",
    "jasmine": "^3.6.4",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "selenium-webdriver": "^4.0.0-beta.1",
    "ts-node": "~9.0.0",
    "typescript": "^5.4.5"
  },
  "eslintConfig": {
    "extends": "@iqb/eslint-config",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }
}
